﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Modal AJAX Login Form with Validations</title>
    <meta name="description" content="Login form in Boostrap Modal Popup with jQuery validations and AJAX form submit that returns JSON response." />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-47923629-1', 'gigagit.com');
        ga('send', 'pageview');

    </script>
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Modal AJAX Login Form with Validations</h1>
            <p class="lead">Login form in Bootstrap Modal Popup with jQuery validations and AJAX form submit that returns JSON response.</p>
            <hr class="my-4" />
            <p>It uses Bootstrap 4 framework for responsive layout, modal popup, jQuery validations, submits form using AJAX callback method.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 text-center align-self-center">
                <p>Click on 'LOGIN' to open login popup form.</p>

                <!-- // Toggle button to open Modal Login Popup Form -->
                <a href="#_" class="btn btn-primary"
                   data-toggle="modal"
                   data-target="#modal_login">
                    LOGIN
                </a>
                <!-- Toggle button to open Modal Login Popup Form // -->

            </div>
            <div class="col-sm-6 text-center align-self-center">
                <h6>Result</h6>
                <div id="login_result">
                    <div class="alert">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <!-- // Bootstrap Modal Login Popup Form -->
    <div class="modal fade" id="modal_login" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <form id="modal_form_login" novalidate="novalidate">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fa fa-lock mr-1"></i>LOGIN
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="modal_login_email">Email address</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                <input type="email" id="modal_login_email" name="modal_login_email" class="form-control" placeholder="Enter email" />
                            </div>
                            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="modal_login_password">Password</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-unlock-alt"></i>
                                </span>
                                <input type="password" id="modal_login_password" name="modal_login_password" class="form-control" placeholder="Password" />
                            </div>
                        </div>
                        <label class="custom-control custom-checkbox">
                            <input type="checkbox" id="modal_login_remember" class="custom-control-input" />
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Remember me</span>
                        </label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                        <button type="submit" class="btn btn-primary">SIGN-IN</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Bootstrap Modal Login Popup Form // -->

    <footer class="footer">
        <div class="container">
            &copy; 2017 <a href="https://www.gigagit.com">gigagit.com</a>. All rights reserved.
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>